services:
 - mongodb

language: go
go: 
 - 1.1
 - 1.2
 - release
 - tip

before_install:
  - export GOPATH=$HOME/gopath:$GOPATH
  - export PROJ_CONFIG_PATH=$HOME/gopath/src/hp
  - mkdir -p $HOME/gopath/src/hp
  - cp -r $TRAVIS_BUILD_DIR $HOME/gopath/src/
  - export TRAVIS_BUILD_DIR=$HOME/gopath/src/hp
  - cd $HOME/gopath/src/hp

script:
 - go test -v ./...
