services:
 - mongodb

language: go
go:
 - 1.1
 - 1.2
 - release
 - tip

before_install:
  - export GOPATH=$HOME/go:$GOPATH
  - export PROJ_PATH=$HOME/go/src/hp
  - mkdir -p $HOME/go/src/hp
  - cp -r $TRAVIS_BUILD_DIR $HOME/go/src/
  - export TRAVIS_BUILD_DIR=$HOME/go/src/hp
  - cd $HOME/gopath/src/hp

script:
 - go test -v ./...
